<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        position: relative;
        width: 200px;
        height: 200px;
        border: 4px solid transparent;
        background: #fff;
        background-clip: padding-box;
        /* border-image: url("https://mdn.mozillademos.org/files/4127/border.png")
          30; */
        padding: 10px;
        border-radius: 16px;
      }
      .wrap::before {
        position: absolute;
        top: -4px;
        bottom: -4px;
        left: -4px;
        right: -4px;
        background: linear-gradient(
          rgba(255, 182, 193) 95%,
          rgba(255, 192, 203, 0.7),
          rgba(255, 192, 203, 0.4),
          rgba(255, 192, 203, 0.1)
        );
        content: "";
        z-index: -1;
        border-radius: 16px;
      }
      /* .wrap::after {
        position: absolute;
        top: -4px;
        bottom: -4px;
        left: -4px;
        right: -4px;
        background: red;
        content: "";
        z-index: -1;
        border-radius: 16px;
      } */
    </style>
  </head>
  <body>
    <!-- maxWidth: 231 maxHeight: 400 width: 450 height: 780 height -> 400
    image.width / image.height >= maxWith / maxHeight
    https://www.cnblogs.com/Marydon20170307/p/8514112.html -->
    <div
      style="width: 600px; position: relative; padding-bottom: 600px; height: 0"
    >
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%3A%2F%2Fdingyue.ws.126.net%2F2021%2F0628%2F29618e08j00qverj7001ec000ci00loc.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&refer=http%3A%2F%2Fnimg.ws.126.net&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1642515986&t=4ec69e18a0bebfaba2ba8fc082937d97"
        style="width: 100%; height: 100%; position: absolute"
      />
    </div>
    <!-- <div class="wrap">12</div> -->
  </body>
</html>
